@import '../../styles/var.less';

.u-subscribeCofirm {
  color: #333;
  background-color: #f3f4f8;
  min-height: 100vh;
  padding-bottom: 200px;
}

.u-header {
  padding: 20px;
  background-color: #fff;
  &__tip {
    font-size: 26px;
    margin-bottom: 10px;
  }
  &__info {
    color: #000;
    font-size: 32px;
  }
}

.u-store {
  box-sizing: border-box;
  width: 710px;
  margin-top: 20px;
  margin-left: 20px;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  &__name {
    color: #000;
    font-weight: 500;
    font-size: 26px;
  }
  &__address {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 24px;
    color: #ccc;
  }
}

.u-pay {
  display: flex;
  align-items: center;
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid #eee;
  font-size: 28px;
  &__item {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
}

.u-service {
  box-sizing: border-box;
  width: 710px;
  margin-top: 20px;
  margin-left: 20px;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px 20px 0 20px;
  &__item {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  &__icon {
    flex: 0 0 auto;
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 10px;
    border: 1px solid #eee;
  }
  &__name {
    font-size: 28px;
    flex: 1;
    align-self: flex-start;
  }
  &__price {
    font-size: 30px;
    color: #000;
    flex: 0 0 auto;
  }
  &__time {
    padding: 20px 0;
    border-top: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__label {
    font-size: 24px;
  }
  &__val {
    font-size: 24px;
  }
}

.u-pet {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
  &__avatar {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 100px;
  }
  &__name {
    font-size: 28px;
  }
  &__type {
    font-size: 28px;
    color: #ccc;
  }
}

.u-payment {
  box-sizing: border-box;
  width: 710px;
  margin-top: 20px;
  margin-left: 20px;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__label {
    font-size: 24px;
    color: #000;
    font-weight: 500;
    flex: 0 0 auto;
  }
  &__val {
    display: flex;
    align-items: center;
    font-size: 24px;
  }
  &__remark {
    display: flex;
    align-items: center;
    font-size: 24px;
    margin-top: 20px;
  }
  &__input {
    flex: 1;
    padding-left: 20px;
  }
}

.u-tip {
  box-sizing: border-box;
  width: 710px;
  margin-top: 20px;
  margin-left: 20px;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 24px;
  color: #ccc;
  &__title {
    font-size: 28px;
    color: #000;
    font-weight: 500;
    margin-bottom: 20px;
  }
}

.u-action {
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-left: 20px;
  z-index: 100;
  background-color: #fff;
  border-top: 1px solid #eee;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  &__left {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: #ccc;
  }
  &__right {
    display: flex;
    align-items: center;
  }
  &__label {
    font-size: 24px;
    color: #333;
  }
  &__btn {
    width: 220px;
    margin-left: 20px;
  }
}