@import '../../styles/var.less';

.u-remark {
  min-height: 100vh;
  background-color: #f3f4f8;
  overflow: hidden;
}

.u-textarea {
  width: 710px;
  margin-left: 20px;
  margin-top: 20px;
}

.u-bottom {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  color: #fff;
  background-color: @themeColor;
}
