.u-addAddress {
  min-height: 100vh;
  background-color: #f3f4f8;
}

.u-one {
  background: #fff;
  margin-bottom: 50px;
  .u-picker {
    position: relative;
  }
  .u-cover {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    z-index: 999;
  }
}

.u-two {
  background: #fff;
}

.u-action {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}