@import (reference) '../../styles/var.less';
.u-login-wechat {
  width: 650px;
  height: 80px;
  line-height: 80px;
  margin: 0 auto;
  font-size: 30px;
  color: #333;
  margin-bottom: 20px;
}

.u-login-other {
  width: 650px;
  height: 80px;
  line-height: 80px;
  margin: 0 auto;
  margin-bottom: 20px;
  font-size: 30px;
}

.u-logo {
  display: block;
  width: 160px;
  height: 160px;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 160px;
  background-color: @themeColor;
  overflow: hidden;
}

.u-tip {
  margin-top: 80px;
  margin-bottom: 80px;
  font-size: 24px;
  text-align: center;
}

.u-back {
  margin-top: 50px;
  font-size: 24px;
  text-align: center;
}