@import '../../styles/var.less';

.u-subscribe {
  width: 750px;
  overflow: hidden;
  color: #333;
  background-color: #f3f4f8;
  min-height: 100vh;
  padding-bottom: 200px;

  .u-banner {
    box-sizing: border-box;
    width: 750px;
    height: 540px;
  }

  .u-info {
    box-sizing: border-box;
    width: 710px;
    margin-left: 20px;
    margin-top: -166px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.13);
    transform: translateX(0);
  }
}


.u-pet {
  position: relative;
  box-sizing: border-box;
  width: 750px;
  margin-top: 30px;
  background-color: #fff;
  overflow: hidden;

  &__label {
    padding: 20px 20px 0 20px;
    font-size: 30px;
    color: #000;
  }

  &__list {
    padding: 0 20px 20px 20px;
    overflow: hidden;
  }

  &__item {
    float: left;
    width: 134px;
    margin-top: 20px;
  }

  &__avatar {
    position: relative;
    width: 96px;
    height: 96px;
    margin: 0 auto;
  }

  &__img {
    width: 96px;
    height: 96px;
    border-radius: 96px;
  }

  &__name {
    margin-top: 22px;
    font-size: 24px;
    text-align: center;
    .fn_ellipsis();
  }

  &__edit {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 4px solid #eee;
    margin: 0 auto;
    background-color: #E9E9E9;
  }

  &__selected {
    position: absolute;
    right: -10px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
  }

  &__bottom {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    padding: 0 30px;
    height: 48px;
    line-height: 48px;
    color: #fff;
    font-size: 28px;
    background-color: @themeColor;

    &::after {
      content: '';
      position: absolute;
      right: -48px;
      bottom: 0;
      width: 0;
      height: 0;
      border: 24px solid;
      border-color: transparent transparent @themeColor @themeColor;
    }
  }
}

.u-service {
  position: relative;
  box-sizing: border-box;
  width: 750px;
  margin-top: 30px;
  padding: 20px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(244, 245, 246, 1) 100%);

  &__label {
    font-size: 30px;
    color: #000;
  }

  &__list {
    display: flex;
    width: 750px;
    padding-top: 20px;
    overflow: hidden;
  }

  &__item {
    position: relative;
    margin-right: 20px;
    padding-bottom: 40px;
  }

  &__header {
    position: relative;
    width: 152px;
    height: 104px;
  }

  &__img {
    box-sizing: border-box;
    width: 152px;
    height: 104px;
    border: 2px solid #eee;
    border-radius: 5px;
  }

  &__name {
    position: relative;
    margin-top: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
  }

  &__selected {
    position: absolute;
    transform: translate(-50%, 100%);
    left: 50%;
    bottom: -4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.u-time {
  box-sizing: border-box;
  width: 100%;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
  background-color: #fff;

  .u-serviceNames {
    padding: 20px 40px;
    font-size: 24px;
    font-weight: 400;
    color: rgba(74, 144, 226, 1);
    line-height: 34px;
  }

  &__cell {
    box-sizing: border-box;
    width: 630px;
    margin: 0 auto;
    border-top: 1px solid #eee;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__rule {
    box-sizing: border-box;
    width: 630px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    border-top: 1px solid #eee;
  }

  &__guoqi {
    width: 92px;
    height: 48px;
    line-height: 48px;
    border-radius: 4px;
    border: 2px solid transparent;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    color: #999;
  }

  &__yuyue {
    width: 92px;
    height: 48px;
    line-height: 48px;
    border-radius: 4px;
    border: 2px solid #FF7013;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    color: #FF7013;
  }

  &__yueman {
    width: 92px;
    height: 48px;
    line-height: 48px;
    border-radius: 4px;
    border: 2px solid #FF7013;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    color: #fff;
    background-color: #FF7013;
  }
}

.u-action {
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 40px;
  z-index: 100;
  background-color: #fff;
  border-top: 1px solid #eee;
  padding-bottom: calc(constant(safe-area-inset-bottom) + 20px);
  padding-bottom: calc(constant(safe-area-inset-bottom) + 20px);

  &__left {
    display: flex;
    align-items: center;
    font-size: 24px;
  }

  &__right {
    display: flex;
    align-items: center;
  }

  &__label {
    font-size: 24px;
    color: #666;
  }

  &__val {
    height: 34px;
    font-size: 24px;
    font-weight: 600;
    color: #FF656A;
    line-height: 34px;
  }

  &__btn {
    margin-left: 20px;
    width: 128px;
    height: 54px;
    line-height: 54px;
    background: #FF7013;
    border-radius: 27px;
    font-size: 28px;
    color: #fff;
    text-align: center;
  }
}