.yc-back {
  position: fixed;
  right: 30px;
  bottom: calc(130px + constant(safe-area-inset-bottom));
  bottom: calc(130px + env(safe-area-inset-bottom));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #ccc;
  opacity: 0;
  transition: opacity 300ms cubic-bezier(0.36, 0.66, 0.04, 1);

  &__active {
    opacity: 1;
  }
}