@import '../../styles/var.less';

.u-webview {
  color: #333;
  min-height: 100vh;
  background-color: #f3f4f8;
}

.u-video {
  width: 100%;
}

.u-info {
  box-sizing: border-box;
  width: 700px;
  margin: 0 auto;
  margin-top: 40px;
  padding: 20px;
  box-shadow: 0px 3px 10px 1px rgba(1, 12, 74, 0.08);
  background-color: #fff;
}

.u-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  &:nth-last-of-type(1) {
    margin-bottom: 0;
  }
}

.u-label {
  width: 200px;
  text-align: right;
  margin-right: 20px;
  font-size: 30px;
}

.u-value {
  font-size: 28px;
}

.u-tip {
  margin-top: 40px;
  color: #ccc;
  font-size: 24px;
  text-align: center;
}