@import (reference) '../../styles/var.less';

.u-confirmOrder {
  padding-top: 20px;
  min-height: 100vh;
  background-color: #f3f4f8;
  color: #333;
}

.u-address {
  box-sizing: border-box;
  width: 710px;
  border-radius: 16px;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #333;

  &__left {
    flex: 1;
    padding-right: 50px;
  }

  &__right {
    flex: 0 0 auto;
  }

  &__location {
    font-size: 36px;
    font-weight: 500;
  }

  &__contact {
    margin-top: 20px;
    font-size: 28px;
  }
}

.u-product {
  box-sizing: border-box;
  width: 710px;
  padding: 20px 20px 0 20px;
  margin-left: 20px;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;

  &__item {
    display: flex;
    padding: 20px 0;
  }

  &__img {
    flex: 0 0 auto;
    width: 110px;
    height: 110px;
    margin-right: 20px;
    border-radius: 8px;
    overflow: hidden;

    &-content {
      width: 110px;
      height: 110px;
    }
  }

  &__info {
    flex: 1;
  }

  &__name {
    font-size: 28px;
  }

  &__specs {
    font-size: 20px;
  }

  &__right {
    flex: 0 0 auto;
    margin-left: 20px;
    text-align: right;
  }

  &__price {
    font-size: 24px;
  }

  &__count {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 28px;
  }
}

.u-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.u-label {
  font-size: 28px;
  color: #666;
}

.u-val {
  display: flex;
  align-items: center;
  font-size: 24px;
}

.u-pay,
.u-remark {
  box-sizing: border-box;
  width: 710px;
  padding: 20px;
  margin-left: 20px;
  margin-top: 30px;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
}

.u-remark {
  &__val {
    width: 400px;
    text-align: right;
    .fn_ellipsis();
  }

  &__placeholder {
    font-size: 24px;
    color: #ccc;
  }
}

.u-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-left: 20px;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background-color: #fff;

  &__info {
    flex: 1;
    text-align: right;
  }
}

.u-action__btn {
  width: 300px;
  margin-left: 60px;
}