@import '../../styles/var.less';

.u-order {
  height: 100vh;
  background-color: #f3f4f8;
  display: flex;
  flex-direction: column;
}

.u-list {
  flex: 1;
}

.u-header {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  background-color: #fff;
}

.u-tab {
  flex: 1;
  overflow: hidden;
}
.u-search {
  flex: 0 0 auto;
  padding: 0 20px;
}

.u-empty {
  padding-top: 200px;
  &__img {
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 300px;
    margin: 0 auto;
  }
  &__label {
    padding: 30px 0;
    text-align: center;
    font-size: 30px;
    color: #ccc;
  }
  &__btn {
    width: 300px;
    height: 70px;
    line-height: 70px;
    font-size: 30px;
    margin: 0 auto;
  }
}

.u-tip {
  height: 100px;
  line-height: 100px;
  text-align: center;
  font-size: 24px;
  color: #ccc;
}

.u-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* orderItem样式 */
.u-action {
  &__btn {
    width: 150px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    margin-left: 20px;
  }
}