.u-shopList {
  min-height: 100vh;
  background-color: #F2F3F4;
  padding-bottom: calc(constant(safe-area-inset-bottom));
  padding-bottom: calc(env(safe-area-inset-bottom));
  .u-empty {
    Image {
      margin-top: 194px;
      margin-left: 35px;
      margin-bottom: 94px;
      width: 680px;
      height: 262px;
    }
  }
}