.u-coupon {
  box-sizing: border-box;
  display: flex;
  width: 710px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 28px 20px;
  background: #FFFFFF;
  border-radius: 12px;
  color: #333;

  &__icon {
    position: relative;
    flex: 0 0 auto;
    width: 136px;
    height: 148px;
    border-radius: 56px 56px 16px 16px;

    Image {
      width: 100%;
      height: 100%;
    }
  }

  &__value {
    position: absolute;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    font-size: 48px;
    color: #FF7013;
  }

  &__require {
    position: absolute;
    bottom: 26px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    color: #fff;
  }

  &__action {
    margin-left: 70px;
    box-sizing: border-box;
    padding: 0 20px;
    height: 48px;
    line-height: 48px;
    background: #FF7013;
    border-radius: 4px;
    color: #fff;
    text-align: center;
  }

  &__selected {
    background: none;
    color: #FF7013;
  }
}
