@import (reference) '../../styles/var.less';
.u-device {
  padding: 30px 0;
  color: #333;
  .u-list {
    padding-top: 10px;
    overflow: hidden;
  }
  .u-item {
    float: left;
    margin-left: 30px;
    margin-bottom: 30px;
    box-sizing: border-box;
    padding: 20px;
    width: 330px;
    height: 200px;
    box-shadow: 0px 3px 10px 1px rgba(1, 12, 74, 0.08);
  }
  .u-header {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .u-name {
    flex: 1;
    .fn_ellipsis();
  }
  .u-status {
    margin-left: 20px;
    flex: 0 0 auto;
    color: #84c83e;
  }
  .u-content {
    display: flex;
    justify-content: space-between;
  }
  .u-img {
    width: 100px;
    height: 100px;
  }
  .u-cameraNo {
    align-self: flex-end;
    font-size: 20px;
    color: #ccc;
  }
}