.u-petRecord {
  color: #333;
  &__header {
    width: 750px;
    height: 370px;
    background: linear-gradient(137deg, #F6881E 0%, #FF997C 100%);
    border-radius: 0px 0px 60px 60px;
    overflow: hidden;
  }

  &__info {
    margin-top: 80px;
  }

  &__avatar {
    margin-left: 40px;
    margin-right: 40px;
    width: 144px;
    height: 144px;
    border-radius: 144px;
  }

  &__tag {
    height: 32px;
    margin-right: 20px;
    padding: 0 12px;
    line-height: 32px;
    font-size: 20px;
    color: #FF7013;
    background: #FFFFFF;
    border-radius: 21px;
  }

  &__action {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 710px;
    height: 158px;
    margin-left: 20px;
    margin-top: -80px;
    background: #FFFFFF;
    box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.11);
    border-radius: 16px;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    margin-left: 20px;
    width: 48px;
    height: 48px;
    border-radius: 48px;
    background-color: #FF7013;
  }

  &__item {
    margin-bottom: 48px;
  }

  .u-tip {
    position: fixed;
    bottom: 30px;
    width: 100%;
    font-size: 24px;
    text-align: center;
    color: #999;
  }
}