.u-allService {
  overflow: hidden;
  background-color: #f3f4f8;
  padding-bottom: 60px;
  min-height: 100vh;
  &__item {
    box-sizing: border-box;
    width: 710px;
    margin-left: 20px;
    margin-top: 20px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0);
    border-radius: 16px;
    padding: 40px 20px;
  }

  &__icon {
    width: 188px;
    height: 172px;
    border-radius: 10px;
  }
}