.u-productNew {
  box-sizing: border-box;
  width: 348px;
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.04);
  border-radius: 16px;
  overflow: hidden;

  &__img {
    width: 348px;
    height: 348px;
    background-color: #fff;
  }

  &__name {
    height: 68px;
  }

  .u-price {
    &__current {
      font-size: 24px;
      color: #FF656A;
      font-weight: 500;
    }

    &__origin {
      font-size: 20px;
      color: #999999;
      font-weight: normal;
      text-decoration: line-through;
    }

    &__cart {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      border-radius: 48px;
      background: linear-gradient(180deg, rgba(255, 122, 36, 1) 0%, rgba(255, 110, 17, 1) 100%);
    }
  }
}