.u-productSale {
  transform: translate(0, 0);

  &__img {
    width: 200px;
    height: 200px;
  }

  &__name {
    height: 68px;
  }

  .u-price {
    &__current {
      color: #FF656A;
      font-weight: 500;
    }

    &__origin {
      font-size: 20px;
      color: #999999;
      font-weight: normal;
      text-decoration: line-through;
    }

    &__cart {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      border-radius: 48px;
      background:linear-gradient(180deg,rgba(255,122,36,1) 0%,rgba(255,110,17,1) 100%);
    }
  }
}