.g-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 36px;
  font-weight: bold;
}

.g-subTitle {
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: normal;
}
