.u-cart {
  min-height: 100vh;
  background-color: #f3f4f8;
}

.u-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 70px;
  padding: 0 20px;
  font-size: 24px;
  background-color: #fff;
  border-top: 1px solid #f3f4f8;
}