@import (reference) '../../../../styles/var.less';

.u-product {
  position: relative;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;

  .u-img {
    flex: 0 0 auto;
    width: 168px;
    height: 168px;
    margin-right: 20px;
  }

  .u-info {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .u-name {
    width: 100%;
    font-size: 24px;
    color: #333;
    margin-bottom: 60px;
  }

  .u-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .u-price {
      font-size: 24px;
      color: #FF656A;
    }

    .u-addcart {
      position: absolute;
      right: 20px;
      bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      border-radius: 48px;
      background-color: @themeColor-dark;
    }
  }
}
