@import (reference) '../../styles/var.less';

.u-orderItem {
  box-sizing: border-box;
  width: 700px;
  margin: 0 auto;
  padding: 20px 20px 40px 20px;
  margin-top: 30px;
  background: #fff;
  border-radius: 5px;
  color: #333;

  .u-product {
    &__label {
      font-size: 24px;
    }

    &__item {
      display: flex;
      padding: 20px 0;
    }

    &__img {
      flex: 0 0 auto;
      margin-right: 20px;
      overflow: hidden;
      width: 142px;
      height: 130px;
      background: #FFFFFF;
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
      border-radius: 8px;

      &__content {
        width: 142px;
        height: 130px;
      }
    }

    &__info {
      flex: 1;
    }

    &__name {
      font-size: 26px;
      line-height: 1;
    }

    &__specs {
      margin-top: 10px;
      font-size: 24px;
      color: #999;
    }

    &__right {
      flex: 0 0 auto;
      margin-left: 20px;
      text-align: right;
    }

    &__price {
      line-height: 1;
      font-size: 28px;
    }

    &__count {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: 10px;
      font-size: 26px;
      color: #999;
    }
  }

  .u-total {
    text-align: right;
    font-size: 28px;
    color: #333;
  }

  .u-action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 40px;
    font-size: 24px;

    &__btn {
      width: 140px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-radius: 27px;
      font-weight: 400;
      color: #FF7013;
      border: 1px solid #FF7013;
    }

    &__btn-default {
      color: #999;
      border-color: #999;
    }

    &__btn-error {
      color: #c00;
      border-color: #c00;
    }
  }
}