.u-orderTrack {
  min-height: 100vh;

  .u-icon {
    width: 30px;
    height: 30px;
    margin: 0 10px 0 10px;
    display: block;
  }

  .u-empty {
    Image {
      margin-top: 194px;
      margin-left: 35px;
      margin-bottom: 94px;
      width: 680px;
      height: 332px;
    }
  }
}