@import './fn.less';

@themeColor: #FF7013;
@themeColor-light: rgba(255, 112, 19, 1);
@themeColor-dark: rgba(255, 112, 19, 1);

@red: #FF656A;
@red2: #f5222d;
@red3: #C00C00;

@font-s: 24px;
@font-m: 28px;
@font-l: 32px;
