@import (reference) '../../styles/var.less';

.u-home {
  padding-bottom: 100px;
  background-color: #f3f4f8;
  color: #333;

  .u-banner {
    width: 750px;
    height: 540px;
  }

  &__action {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 346px;
    height: 104px;
    background: #FFFFFF;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.13);
    border-radius: 20px;
    font-size: 32px;

    &-active {
      box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.13);
      background: #FFF1E8;
      border: 2px solid #FFD1B4;
    }

    &-icon {
      width: 60px;
      height: 60px;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 36px;
    font-weight: bold;
    padding: 20px;
  }

  &__subTitle {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: normal;
  }

  &__productNew {
    background: linear-gradient(180deg, #FFFFFF 0%, #F4F5F6 100%);
  }
}

.u-info {
  width: 710px;
  margin-left: 20px;
  margin-top: -166px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.13);
  transform: translateX(0);
}

.u-fab {
  position: fixed;
  bottom: 100px;
  right: 30px;
}

.u-notice {
  margin-top: 30px;
  padding: 0 30px;
}

.u-quick {
  box-sizing: border-box;
  width: 690px;
  padding: 30px;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #fff;

  &__name {
    font-weight: 500;
    font-size: 36px;
  }

  &__address {
    margin-top: 10px;
    font-size: 28px;
    color: #ccc;
  }

  &__bottom {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26px;
  }

  &__distance {
    font-weight: 500;
    color: @themeColor;
  }

  &__icon {
    display: flex;
    align-items: center;
    font-size: 24px;
    color: @themeColor;
  }

  &__switch {
    color: @themeColor;
  }

  &__yuyue {
    padding: 10px 30px;
    border-radius: 30px;
    font-weight: 500;
    background-color: @themeColor;
    color: #fff;
  }
}

.u-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  margin-top: 30px;

  &__item {
    position: relative;
    box-sizing: border-box;
    width: 330px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
  }

  &__name {
    font-size: 30px;
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
  }

  &__tip {
    font-size: 20px;
    color: #ccc;
  }

  &__icon {
    position: absolute;
    right: 30px;
    bottom: 0;
  }
}