@import (reference) '../../styles/var.less';

.u-product {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
  .u-img {
    flex: 0 0 auto;
    width: 120px;
    height: 120px;
    margin-right: 20px;
  }
  .u-info {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .u-name {
    width: 100%;
    font-size: 26px;
    color: #333;
  }
  .u-tag {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    min-height: 40px;
    &__item {
      padding: 2px 5px;
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 20px;
      color: @themeColor-dark;
      border: 1px solid @themeColor-dark;
      border-radius: 5px;
    }
  }
  .u-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .u-price {
      font-size: 26px;
      color: @themeColor-dark;
    }
    .u-addcart {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 40px;
      background-color: @themeColor-dark;
    }
  }
}