@import '../../styles/var.less';

.u-product {
  color: #333;
  padding-bottom: calc(120px + env(safe-area-inset-bottom));
}

.swiper__wrap {
  position: relative;
}

.u-header {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 20px;
  display: flex;
  justify-content: flex-end;
  z-index: 100;
  .u-count__icon {
    position: absolute;
    right: -10px;
    top: -10px;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: red;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .u-icon {
    position: relative;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.u-quick {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  &__mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
  }
  &__content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    z-index: 100;
  }
  &__title {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 700px;
    padding-bottom: 30px;
    margin: 0 auto;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 160px;
    font-size: 24px;
    color: #fff;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.7);
  }
  &__name {
    margin-top: 10px;
  }
}

.u-swiper {
  width: 750px;
  height: 700px;
}

.u-item {
  width: 750px;
  height: 700px;
}

.u-price {
  padding: 20px 40px 20px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__unit {
    margin-right: 4px;
    font-size: 24px;
    color: @red;
  }
  &__val {
    font-size: 40px;
    color: @red;
  }
}

.u-name {
  font-size: 30px;
  padding: 20px;
}

.u-desc {
  font-size: 24px;
  color: #ccc;
  padding: 0 20px;
}

.u-params {
  box-sizing: border-box;
  width: 710px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #efefef;

  &__item {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 26px;
  }

  &__label {
    flex: 0 0 auto;
    color: #ccc;
    margin-right: 20px;
  }

  &__val {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #333;
  }
}

.u-img {
  width: 750px;
}

.u-back {
  position: fixed;
  right: 30px;
  bottom: calc(130px + env(safe-area-inset-bottom));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  font-size: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #ccc;
  opacity: 0;
  transition: opacity 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  &__active {
    opacity: 1;
  }
}

.u-info {
  padding: 20px;
  .u-cel {
    display: flex;
    padding: 20px;
    border-bottom: 1px solid #eee;
    font-size: 26px;
  }
  .u-label {
    width: 200px;
    color: #ccc;
  }
  .u-val {
    flex: 1;
  }
  .u-ok {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 720px;
    height: 80px;
    border-radius: 50px;
    margin-top: 140px;
    color: #fff;
    background-color: @themeColor;
    &:active {
      opacity: 0.6;
    }
  }
}

.u-sku {
  padding: 20px;
  &__top {
    display: flex;
    align-items: center;
  }
  &__img {
    width: 150px;
    height: 150px;
    margin-right: 30px;
    background-color: #efefef;
  }
  &__name {
    font-size: 26px;
    color: #333;
  }
  &__stock {
    margin-top: 16px;
    font-size: 24px;
    color: #ccc;
  }
  &__price {
    margin-top: 16px;
    font-size: 24px;
    color: @red;
  }
  .u-specs {
    &__label {
      font-size: 26px;
      color: #333;
      padding: 10px 0;
    }
    &__list {
      display: flex;
    }
    &__item {
      min-width: 100px;
      padding: 10px 20px;
      margin-right: 20px;
      border-radius: 5px;
      background: #f1f1f1;
      font-size: 24px;
      text-align: center;
      color: #333;
    }
    &__active {
      background: @themeColor;
      color: @themeColor-dark;
    }
  }

  &__count {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
  }
  .u-count {
    &__label {
      font-size: 26px;
    }
  }

  .u-addcart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 720px;
    height: 80px;
    border-radius: 50px;
    margin-top: 140px;
    font-size: 30px;
    color: #fff;
    background-color: @themeColor;
  }
}


.u-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 120px;
  z-index: 100;
  background-color: #fff;
  font-size: 24px;
  border-top: 1px solid #eee;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  &__item {
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    color: #ccc;
  }
  &__name {
    margin-top: 5px;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 80px;
    font-size: 28px;
    margin-left: 20px;
    border-radius: 50px;
  }
}

.z-disabled__face {
  opacity: 0.3!important;
  &:active {
    opacity: 0.3!important;
  }
}

.z-disabled__line {
  opacity: 0.3!important;
  &:active {
    opacity: 0.3!important;
  }
}