@import '../../styles/var.less';

.u-user {
  overflow-x: hidden;
  box-sizing: border-box;
  padding-bottom: 100px;
  min-height: 100vh;
  color: #333;
  background-color: #fff;
}

.u-header {
  padding-top: 100px;
  height: 350px;
  background-image: url('../../images/user_bg.png');
  background-size: 100% 100%;
}

.u-header__content {
  margin-top: -300px;
  margin-left: 40px;
  transform: translate(0, 0);
  width: 670px;
  padding: 42px 0 16px 0;
  background: #FFFFFF;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.13);
  border-radius: 16px;
}

.u-content {
  transform: translate(0, 0);
  padding-top: 20px;
  border-radius: 16px;
}

.u-top {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  padding: 30px;
}

.u-avatar {
  width: 120px;
  height: 120px;
  background: #fff;
  border-radius: 120px;
  overflow: hidden;
}

.u-name {
  font-size: 32px;
  margin-bottom: 4px;
}

.u-login {
  font-size: 28px;
}

.u-entry {
  display: flex;
  align-items: center;

  &-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 187.5px;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 1px;
      height: 60%;
      background: #fff;
    }
  }

  &-item:nth-of-type(1) {
    &::after {
      width: 0;
    }
  }

  &-count {
    font-size: 30px;
    color: #fff;
  }

  &-name {
    font-size: 26px;
    color: #fff;
  }
}

.u-order {
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  border-radius: 16px;

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }

  &__my {
    font-weight: 500;
    font-size: 28px;
    color: #333;
  }

  &__all {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
  }

  &__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }

  &__item {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 28px;

    Image {
      width: 48px;
      height: 48px;
    }
  }

  &__name {
    margin-top: 16px;
    color: #666;
  }

  &__count {
    position: absolute;
    right: 30px;
    top: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    font-size: 28px;
    color: #fff;
    background-color: @red;
  }
}


.u-pet {
  width: 750px;
  padding-left: 20px;

  &__image {
    width: 80px;
    height: 80px;
    border-radius: 80px;
  }

  &__item {
    background: #FFFFFF;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.13);
    border-radius: 16px;
  }
}

.u-tool {
  width: 710px;
  padding-bottom: 20px;
  margin: 0 auto;
  background: #fff;
  border-radius: 16px;
}

.u-action {
  &__icon {
    width: 48px;
    height: 48px;
  }
}

.u-kefu__title {
  text-align: center;
  font-size: 28px;
  color: #333;
}

.u-kefu__mobile,
.u-kefu__time {
  font-size: 24px;
  padding-left: 120px;
  margin-top: 10px;
  color: #ccc;
}

.u-logout {
  margin-top: 100px;
  text-align: center;

  button {
    width: 500px;
    font-size: 30px;
  }
}