.u-shopCenter {
  .u-refresh__tip {
    width: 100%;
    height: 80px;
    color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
  }
  .u-empty {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    font-size: 28px;
    Image {
      width: 340px;
      height: 131px;
      margin-bottom: 40px;
    }
  }

  &__search {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 706px;
    height: 64px;
    margin: 0 auto;
    margin-bottom: 10px;
    font-size: 24px;
    background: #F0F0F0;
    border-radius: 36px;
  }

  &__filter {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 84px;
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
  }

  &__filterItem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 60px;
    background: #F0F0F0;
    border-radius: 36px;
    margin-right: 20px;
    font-size: 24px;
  }

  &__filterActive {
    background-color: #FF7013;
    color: #fff;
  }

  &__body {
    display: flex;
    height: calc(100vh - 86px - 64px - 10px);
  }

  &__category {
    background-color: #F4F5F6;
    height: 100%;
    overflow-y: auto;
  }

  &__categoryItem {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 174px;
    height: 100px;
    font-size: 28px;
    color: #333;
  }

  .active {
    font-weight: bold;
    background-color: #fff;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 8px;
      height: 56px;
      background-color: #FF7013;
    }
  }
}