@import (reference) '../../styles/var.less';

.u-address {
  min-height: 100vh;
  background-color: #f3f4f8;
  color: #333;
}

.u-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  &__left {
    position: relative;
    display: flex;
    align-items: center;
  }
  &__text {
    margin-left: 10px;
    font-size: 28px;
  }
}

.u-item__wrap {
  width: 750px;
  margin: 0 auto;
}

.u-item {
  min-height: 120px;
  padding: 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.u-left {
  flex: 1;
  position: relative;
  padding-right: 80px;
  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 50px;
    background-color: #ccc;
  }
  .u-default {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    border-radius: 20px;
    background-color: #fef0f0;
    color: #f56c6c;
  }
}

.u-right {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 120px;
}

.u-form__name {
  font-size: 28px;
  color: #333;
}
.u-form__tel {
  margin-left: 20px;
  font-size: 28px;
  color: #999;
}
.u-form__detail {
  margin-top: 20px;
  font-size: 28px;
  color: #333;
}

.u-action {
  position: fixed;
  left: 40px;
  bottom: 80px;
  width: 670px;
  height: 68px;
  background: #FF7013;
  border-radius: 34px;
}
