.u-title {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.u-label {
  font-size: 30px;
  color: #333;
  font-weight: 500;
}

.u-list {
  overflow: hidden;
  padding: 20px;
}

.u-item {
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
  padding: 5px 30px;
  background-color: #f1f1f1;
  color: #666;
  font-size: 28px;
  border-radius: 30px;
}
