@import (reference) '../../styles/var.less';

.u-orderDetail {
  padding: 0 30px;
  min-height: 100vh;
  background-color: #f3f4f8;
  color: #333;

  .u-status {
    padding: 20px 0;
    font-size: 36px;
  }

  .u-address {
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 5px;
    background-color: #fff;
    font-size: 28px;

    &__icon {
      margin-right: 20px;
    }

    &__mobile {
      margin-left: 10px;
      color: #ccc;
    }

    &__location {
      margin-top: 20px;
    }
  }

  .u-sku {
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    margin-top: 30px;
    border-radius: 5px;
    background-color: #fff;

    &__label {
      font-size: 30px;
      color: #000;
    }

    &__pay {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
      border-top: 1px solid #eee;
    }

    &__tip {
      font-size: 30px;
      color: #000;
    }

    &__total {
      font-size: 40px;
      color: #000;
    }
  }

  .u-order {
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    margin-top: 30px;
    border-radius: 5px;
    background-color: #fff;
    font-size: 28px;

    &__label {
      font-size: 30px;
      color: #000;
    }

    &__item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 20px;
    }

    &__tag {
      flex: 0 0 auto;
      color: #666;
    }

    &__val {
      margin-left: 40px;
      flex: 1;
      color: #333;
    }

    .u-copy {
      flex: 0 0 auto;
      color: #6a92e2;
    }
  }

  .u-pay {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #eee;

    &__label {
      font-size: 30px;
      color: #000;
    }

    &__val {
      display: flex;
      align-items: center;
    }
  }

  .u-action {
    box-sizing: border-box;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: #fff;
    padding: 0 20px;
    padding-top: 20px;
    padding-bottom: calc(20px + constant(safe-area-inset-bottom));
    padding-bottom: calc(20px + env(safe-area-inset-bottom));
    &__btn {
      width: 150px;
      height: 60px;
      line-height: 60px;
      font-size: 28px;
      margin-left: 20px;
    }
  }
}