.u-float {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  transition: visibility 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  visibility: hidden;
}


.u-mask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: all 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
}

.u-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: translateY(100%);
  transition: all 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  background: #fff;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.u-title {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  color: #333;
  font-size: 30px;
}

.u-close {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.u-open {
  visibility: visible;
  .u-mask {
    opacity: 1;
  }
  .u-content {
    transform: translateY(0);
  }
}
