@import (reference) '../../styles/var.less';
.u-login {
  width: 100vw;
  height: 100vh;
  background-color: #f3f4f8;
  .u-content {
    padding-top: 200px;
    text-align: center;
  }
  .u-img {
    width: 300px;
    height: 300px;
    border-radius: 300px;
  }
  .u-tip {
    padding: 30px 0;
    font-size: 24px;
    color: #ccc;
  }
  .u-action {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 70px;
    margin: 0 auto;
    background: @themeColor;
    color: #fff;
    border-radius: 40px;
    font-size: 30px;
  }
}