@import (reference) '../../styles/var.less';

.u-pet {
  min-height: 100vh;
  background-color: #f3f4f8;
  overflow: hidden;
}

.u-item__wrap {
  width: 710px;
  margin-top: 20px;
  margin-left: 20px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0);
  border-radius: 16px;
}

.u-item {
  display: flex;
  padding: 30px;

  &__img {
    flex: 0 0 auto;
    width: 96px;
    height: 96px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 96px;
  }

  &__name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 32px;
    color: #333;
  }

  &__placed {
    width: 112px;
    height: 38px;
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    color: #FF7013;
    border-radius: 21px;
    background: rgba(255, 112, 19, 0.12);
  }

  &__desc {
    margin-bottom: 10px;
    font-size: 28px;
    color: #ccc;
  }

  .u-petBreed {
    box-sizing: border-box;
    color: #FF7013;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    font-size: 20px;
    background:rgba(255,112,19,0.1);
  }
}

.u-action {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 670px;
  height: 68px;
  background: rgba(255, 112, 19, 1);
  border-radius: 34px;
  margin: 0 auto;
  margin-top: 40px;
  font-size: 28px;
  color: #fff;
}