.u-couponList {
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: calc(constant(safe-area-inset-bottom));
  padding-bottom: calc(env(safe-area-inset-bottom));
  min-height: 100vh;
  background: #F2F3F4;
}
