.yc-submitbar {
  position: relative;
  padding: 20px 40px;
  background-color: #fff;
  &__tip {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(-100%);
  }
  &__btn {
    width: 250px;
  }
}