.g-image {
  position: relative;
  overflow: hidden;
  &__image {
    width: 100%;
    height: 100%;
  }
  &__error, &__loading {
    position: absolute;
		top: 0;
		left: 0;
		width: 100%;
    height: 100%;
    display: flex;
		align-items: center;
		justify-content: center;
		color: #999;
    font-size: 24px;
  }
}
