@import (reference) '../../styles/var.less';

.u-searchResult {
  background-color: #f3f4f8;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: #333;
}

.u-list {
  flex: 1;
}

.u-header {
  flex: 0 0 auto;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 30px;
  .u-icon {
    display: flex;
    align-items: center;
  }
}

.u-product {
  box-sizing: border-box;
  padding: 20px 30px;
  display: flex;
  &__img {
    flex: 0 0 auto;
    width: 150px;
    height: 150px;
    margin-right: 20px;
  }
  &__info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__name {
    font-size: 30px;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__price {
    font-size: 30px;
    color: @themeColor;
  }
  &__add {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: @themeColor;
  }
}

.u-tip {
  text-align: center;
  padding: 30px 0;
  font-size: 24px;
  color: #ccc;
}

/* orderItem样式 */
.u-action {
  &__btn {
    width: 150px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    margin-left: 20px;
  }
}