View {
  font-family: PingFangSC-Regular, PingFang SC;
}

// 组件样式覆盖
// .u-coupon {
//   .at-float-layout .layout-body {
//     background-color: #f7f8f8;
//   }
// }

.at-float-layout .layout-body {
  background-color: #f7f8f8;
}

.at-grid__flex .content-inner__img {
  width: 48px;
  height: 48px;
}

.at-load-more {
  height: 80px;
}
.at-load-more__tip {
  font-size: 24px;
  color: #999;
}

.at-input-number {
  border: none;
  align-items: center;
}

.at-input-number__input, .at-input-number input {
  width: 64px;
  height: 32px;
  line-height: 32px;
  border: none;
  background: #ECECEC;
  border-radius: 4px;
}
