@import '../../styles/var.less';

.u-productPro {
  position: relative;
  box-sizing: border-box;
  width: 270px;
  height: 400px;
  padding: 30px;
  box-shadow: 0px 3px 20px 1px rgba(1, 12, 74, 0.08);
  margin-left: 20px;
  margin-top: 20px;
  .u-img {
    display: block;
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }
  .u-name {
    color: #333;
    font-size: 24px;
    margin-top: 20px;
    .fn_line_clamp(2);
  }
  .u-tag {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    &__item {
      padding: 2px 5px;
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 20px;
      color: @themeColor-dark;
      border: 1px solid @themeColor-dark;
      border-radius: 5px;
    }
  }
  .u-price {
    margin-top: 20px;
    font-size: 24px;
    color: @themeColor-dark;
  }
  .u-addcart {
    position: absolute;
    right: 20px;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: @themeColor-dark;
  }
}