@import (reference) '../../styles/var.less';

.u-petGrew {
  width: 750px;
  overflow: hidden;
  color: #333;
  background-color: #f3f4f8;
  min-height: 100vh;
  padding-bottom: 200px;

  .u-banner {
    box-sizing: border-box;
    width: 750px;
    height: 540px;
  }

  .u-info {
    box-sizing: border-box;
    width: 710px;
    margin-left: 20px;
    margin-top: -166px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.13);
    transform: translateX(0);
  }

  .u-pet {
    position: relative;
    box-sizing: border-box;
    width: 750px;
    margin-top: 30px;
    background-color: #fff;
    overflow: hidden;

    &__label {
      padding: 20px 20px 0 20px;
      font-size: 30px;
      color: #000;
    }

    &__list {
      padding: 0 20px 20px 20px;
      overflow: hidden;
    }

    &__item {
      float: left;
      width: 134px;
      margin-top: 20px;
    }

    &__avatar {
      position: relative;
      width: 96px;
      height: 96px;
      margin: 0 auto;
    }

    &__img {
      width: 96px;
      height: 96px;
      border-radius: 96px;
    }

    &__name {
      margin-top: 22px;
      font-size: 24px;
      text-align: center;
      .fn_ellipsis();
    }

    &__edit {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      border: 4px solid #eee;
      margin: 0 auto;
      background-color: #E9E9E9;
    }

    &__selected {
      position: absolute;
      right: -10px;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 40px;
      overflow: hidden;

      &-icon {
        width: 40px;
        height: 40px;
        background-color: #fff;
      }
    }

    &__bottom {
      position: relative;
      box-sizing: border-box;
      display: inline-block;
      padding: 0 30px;
      height: 48px;
      line-height: 48px;
      color: #fff;
      font-size: 28px;
      background-color: @themeColor;

      &::after {
        content: '';
        position: absolute;
        right: -48px;
        bottom: 0;
        width: 0;
        height: 0;
        border: 24px solid;
        border-color: transparent transparent @themeColor @themeColor;
      }
    }
  }

  .u-item {
    box-sizing: border-box;
    height: 100px;
    background-color: #fff;
  }

  .u-submit {
    width: 302px;
    height: 68px;
    margin: 0 auto;
    margin-top: 36px;
    line-height: 68px;
    background: #FF7013;
    border-radius: 34px;
    text-align: center;
    color: #fff;
    &__disable {
      background: #ccc;
    }
  }
}