.u-petList {
  box-sizing: border-box;
  color: #333;
  min-height: 100vh;
  .u-item {
    box-sizing: border-box;
    width: 710px;
    margin: 0 auto;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0);
    border-radius: 16px;
  }
  .u-image {
    width: 96px;
    height: 96px;
    border-radius: 96px;
  }
  .u-petBreed {
    box-sizing: border-box;
    color: #FF7013;
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    font-size: 20px;
    background:rgba(255,112,19,0.1);
  }
  .u-empty {
    &__img {
      margin-top: 194px;
      margin-left: 35px;
      margin-bottom: 94px;
      width: 680px;
      height: 332px;
    }
  }
}
