.u-product {
  color: #333;
  &__label {
    font-size: 24px;
  }

  &__item {
    display: flex;
    padding: 20px 0;
  }

  &__img {
    flex: 0 0 auto;
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;

    &-content {
      width: 100px;
      height: 100px;
    }
  }

  &__info {
    flex: 1;
  }

  &__name {
    font-size: 28px;
  }

  &__specs {
    margin-top: 10px;
    font-size: 24px;
    color: #ccc;
  }

  &__right {
    flex: 0 0 auto;
    margin-left: 20px;
    text-align: right;
  }

  &__price {
    line-height: 1;
    font-size: 28px;
  }
}