.u-refund {
  min-height: 100vh;
  padding-bottom: 60px;
  background-color: #F2F3F4;
  color:#333;
  .u-img__wrap {
    position: relative;
    margin-right: 20px;
  }
  .u-img {
    width: 146px;
    height: 146px;
    border-radius: 8px;
    border: 2px solid #D8D8D8;
  }
  .u-del {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
  }
  .u-save {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 670px;
    height: 68px;
    margin: 0 auto;
    margin-top: 40px;
    background: #FF7013;
    border-radius: 34px;
    color: #fff;
  }
}