@import (reference) '../../styles/var.less';

.u-orderDetail {
  min-height: 100vh;
  padding-bottom: 140px;
  background-color: #F2F3F4;
  color: #333;

  .u-status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 20px;
    width: 750px;
    height: 220px;
    background-color: #FFE6B1;
    font-size: 32px;
    &__icon {
      width: 262px;
      height: 112px;
    }
  }

  .u-address, .u-logistics {
    box-sizing: border-box;
    padding: 40px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 5px;
    background-color: #fff;
    font-size: 28px;
  }

  .u-sku {
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    margin-top: 30px;
    border-radius: 5px;
    background-color: #fff;

    &__pay {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 20px;
      border-top: 1px solid #eee;
    }

    &__tip {
      font-size: 30px;
      color: #000;
    }

    &__total {
      font-size: 40px;
      color: #000;
    }
  }

  .u-order {
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
    margin-top: 30px;
    border-radius: 5px;
    background-color: #fff;
    font-size: 24px;
    color: #333;

    &__item {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 20px;
    }

    &__tag {
      flex: 0 0 auto;
    }

    &__val {
      margin-left: 60px;
      flex: 1;
    }

    .u-copy {
      flex: 0 0 auto;
      color: #6a92e2;
    }
  }

  .u-pay {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #eee;

    &__label {
      font-size: 30px;
      color: #000;
    }

    &__val {
      display: flex;
      align-items: center;
    }
  }

  .u-action {
    box-sizing: border-box;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: #fff;
    padding: 0 20px;
    padding-top: 20px;
    padding-bottom: calc(20px + constant(safe-area-inset-bottom));
    padding-bottom: calc(20px + env(safe-area-inset-bottom));
    &__btn {
      width: 180px;
      height: 60px;
      line-height: 60px;
      font-size: 28px;
      margin-left: 20px;
    }
  }
}